PRE=EN
LANG=English
TITLE=bomberman
QUIT=quit
RESUME=resume
START=start
OPTION=option
BACK=back
APPLY=apply
PLAY=play
LANGUAGE=languages
GRAPH=graphics
OPTTEXT=changes will take effect at the next restart
CONTROL=controls
PLAYERS=players
PLAYER=player
HUMAN=human
AI=bot
NONE=none
DRAW=draw ...
WINPRE=player
WIN=win !!!
PAUSE=pause
FULLSCREEN=fullscreen
KEYPROF=keyboard profile
PROF=profile
UP=up
DOWN=down
RIGHT=right
LEFT=left
BOMB=bomb
SCAN=refresh controllers
STICK=controller