PRE=FR
LANG=francais
TITLE=bomberman
QUIT=quitter
RESUME=reprendre
START=demarer
OPTION=option
BACK=retour
APPLY=appliquer
PLAY=jouer
LANGUAGE=langues
GRAPH=graphismes
OPTTEXT=les changements seront pris en compte au prochain demarage du jeu
CONTROL=controles
PLAYERS=joueurs
PLAYER=joueur
HUMAN=humain
AI=IA
NONE=aucun
DRAW=egalite ...
WINPRE=le joueur
WIN=a gagne !!!
PAUSE=pause
FULLSCREEN=plein ecran
KEYPROF=profil clavier
PROF=profil
UP=haut
DOWN=bas
RIGHT=droite
LEFT=gauche
BOMB=bombe
SCAN=actualiser les manettes
STICK=manette